# Upstream files which are automatically rebuilt/updated
extend-diff-ignore = "(^|/)locale/[^/]+/LC_MESSAGES/zim\.mo$"
extend-diff-ignore = "(^|/)xdg/hicolor/.*\.(png|svg)$"
extend-diff-ignore = "(^|/)man/zim.1$"

# The fake HOME directory doesn't need to be included in debian.tar.gz
tar-ignore = "debian/fake-home"
